artifact_path: best-randomforest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 483179
model_uuid: 6a384abfd5784432b69d1ae9a1a6ee22
run_id: 4914008085fd4b38b04bb256f9a8932b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price_lag_1", "required": true}, {"type":
    "double", "name": "price_lag_3", "required": true}, {"type": "double", "name":
    "price_lag_7", "required": true}, {"type": "double", "name": "price_rolling_mean_7",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-02 14:48:35.790778'
